[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#4e9a06"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.79
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = JetBrains Mono Semi-Bold 17
    foreground_color = "#00ff00"
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
